# -*- coding: utf-8 -*-

EMAIL_TO = ['YOU@gmail.com']            # only gmail is supported, see below
SMTP_SERVER = 'gmail-smtp-in.l.google.com'  # incoming mail, accepts only gmail

config = {
    "blitz": {
        "start_url": 'http://www.blitz-imobiliare.ro/inchirieri-apartamente-cluj/searchId=85453',
        "items": 'soup.find("ul", {"class": "productList"}).find_all("li")',
        "url": 'item.find("a")["href"]',
        "name": 'unicode(item.find("span", {"class": "prodName"}).string).strip()',
        "location": 'unicode(item.find("span", {"class": "sgreen"}).next_sibling.string).strip()',
        "price": 'unicode(item.find("span", {"class": "prodPret"}).string).replace(u"€/luna", "").strip()',
        "next_url": 'soup.find("div", {"class": "pageNav"}).find("a", {"class": "active"}).parent.next_sibling.find("a")["href"]',
    },
    "welt": {
        "start_url": 'http://www.weltimobiliare.ro/search?to=rent&type=a1+a2&hood=1+19+26+48+49+32+50+51+52&price-min=150&price-max=200',
        "items": 'soup.find_all("li", {"class": "estate-listing"})',
        "url": '"http://www.weltimobiliare.ro" + item.find("h2").find("a")["href"]',
        "name": 'unicode(item.find("ul", {"class": "details"}).find("li").find("b").string).strip()',
        "location": 'unicode(item.find("ul", {"class": "details"}).find("li").next_sibling.next_sibling.find("b").next_sibling.string).replace(":", "").strip()',
        "price": 'unicode(item.find("ul", {"class": "details"}).find("span", {"class": "price"}).find("b").string).replace(u"Â €/luna", "").strip()',
        "next_url": '"http://www.weltimobiliare.ro" + soup.find("li", {"class": "page selected"}).next_sibling.next_sibling.find("a")["href"]',
    },
    "edil": {
        "start_url": 'http://www.edil.ro/actions/cautare_avansata.php?loc=CJ_00&tip_imob=1&tip_tranzactie=2&cam_min=1&cam_max=2&pret_min=150&pret_max=200&oferte_recomandate=0&exclus_demisol=demisol&exclus_parter=parter&exclus_mansarda=&exclus_ultim_etaj=ultim_etaj&st_limit=0&l=ro&monitorizare=1',
        "items": 'soup.find_all("div", {"class": "line-content"})',
        "url": '"http://www.edil.ro/" + item.find("div", {"class": "line-content-img"}).find("a")["href"]',
        "name": 'unicode(item.find("div", {"class": "line-content-details"}).find_all("td")[0].find("p").find("a").string).strip()',
        "location": 'unicode(item.find("div", {"class": "line-content-details"}).find_all("td")[3].find("p").string).replace("CLUJ-NAPOCA,", "").strip()',
        "price": 'unicode(item.find("div", {"class": "line-content-details"}).find_all("td")[1].find("p").find("font").string).strip()',
        "next_url": 'http://www.edil.ro/actions/cautare_avansata.php?loc=CJ_00&tip_imob=1&tip_tranzactie=2&cam_min=1&cam_max=2&pret_min=150&pret_max=200&oferte_recomandate=0&exclus_demisol=demisol&exclus_parter=parter&exclus_mansarda=&exclus_ultim_etaj=ultim_etaj&st_limit=%d&l=ro&monitorizare=1',
    },
    "chirii": {
        "start_url": 'http://www.chirii-cluj.ro/cautare?type=a1+a2&hood=1+19+26+48+49+32+50+51+52&price-min=150&price-max=200',
        "items": 'soup.find_all("li", {"class": "listing"})',
        "url": '"http://www.chirii-cluj.ro" + item.find("h2").find("a")["href"]',
        "name": 'unicode(item.find("h2").find("a").string).strip()',
        "location": 'unicode("")',
        "price": 'unicode(item.find("div", {"class": "property_price"}).find("a").string).replace(u"Price: €", "").replace("/month", "").strip()',
        "next_url": '"http://www.chirii-cluj.ro" + soup.find("li", {"class": "page selected"}).next_sibling.next_sibling.find("a")["href"]',
    },
}


